name: Rust

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: docker://clux/muslrust
    - uses: actions/checkout@v1
    - name: Build
      run: cargo build --release
    - name: Upload statically linked binary
      uses: actions/upload-artifact@v1
      with:
        name: gts-port-cfg
        path: target/release/gts-port-cfg
